name: Call a reusable workflow

on:
  workflow_dispatch:

jobs:
  call-workflow1:
    uses: ${{ github.repository }}/Reusable-workflow/.github/workflows/blank.yml@v1
  call-workflow2:
   #runs-on: ubuntu-latest
    needs: call-workflow1
    uses: ${{ github.repository }}/Reusable-workflow/.github/workflows/reusable workflow.yml@v1
   # steps:
      #- run: echo "hello world2"
