name: Call a reusable workflow

#on:
 # pull_request:
    #branches:
      #- main

#jobs:
 # call-workflow:
   # uses: Reusable-workflow/.github/workflows/blank.yml@v1
  
on:
  workflow_dispatch:

jobs:
  job1:
    uses: Reusable-workflow/.github/workflows/blank.yml@v1

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}
